bindings:
- members:
  - serviceAccount:service-11613812069@gcp-sa-bigquerydatatransfer.iam.gserviceaccount.com
  role: roles/bigquerydatatransfer.serviceAgent
- members:
  - serviceAccount:service-11613812069@compute-system.iam.gserviceaccount.com
  role: roles/compute.serviceAgent
- members:
  - serviceAccount:service-11613812069@container-engine-robot.iam.gserviceaccount.com
  role: roles/container.serviceAgent
- members:
  - serviceAccount:service-11613812069@containerregistry.iam.gserviceaccount.com
  role: roles/containerregistry.ServiceAgent
- members:
  - serviceAccount:11613812069-compute@developer.gserviceaccount.com
  - serviceAccount:11613812069@cloudservices.gserviceaccount.com
  role: roles/editor
- members:
  - user:DominickHrndz314@gmail.com
  role: roles/owner
- members:
  - serviceAccount:service-11613812069@gcp-sa-pubsub.iam.gserviceaccount.com
  role: roles/pubsub.serviceAgent
etag: BwXvZiAxKt4=
version: 1
